# UZYWANE TYLKO W WERSJI JPK_VAT (2) ###########################
#KodFormularza=JPK_VAT
#JPK_VAT

#kodSystemowy=JPK_VAT (2)
#v2=JPK_VAT (2)
#v3=JPK_VAT (3)

#wersjaSchemy=1-0
#v2=1-0
#v3=1-1
###############################################################

WariantFormularza=3
#v2=2
#v3=3

CelZlozenia=1
#v2={1=zlozenie; 2=korekta}
#v3={0=zlozenie, 1=pierwsza korekta, 2=druga korekta, ...}

### CzyDatyAutomatyczne {TAK = DataOd, DataDo ustawiana na poczatek i koniec poprzedniego miesiaca;
### NIE = DataOd DataDo ustawiane jak w pliku ponizej}
CzyDatyAutomatyczne=NIE
DataWytworzeniaJPK=2018-12-01T00:00:00
DataOd=2018-10-01
DataDo=2018-10-31

DomyslnyKodWaluty=PLN
#v2=PLN
#v3=nie istnieje
KodUrzedu=2433
#v2=2433
#v3=nie istnieje

NIP=6480107355
PelnaNazwa=Zakład Elektromechaniki Dźwigowej Ryszard Malucha
EMAIL=ryszard.malucha@malucha.eu
#v2=nie istnieje
#v3=ryszard.malucha@malucha.eu
REGON=123456789
#v2=REGON
#v3=nie istnieje



KodKraju=PL
Wojewodztwo=ŚLĄSKIE
Powiat=ZABRZE
Gmina=ZABRZE
Ulica=TATARKIEWICZA
NrDomu=2A
NrLokalu=7
Miejscowosc=ZABRZE
KodPocztowy=41-819
Poczta=ZABRZE


NazwaSystemu=Works

ThisFileEncoding=UTF-8