csv_sprzedaz=/Users/user/IdeaProjects/worksjpk/IN/SPRZEDAZ-TEST.csv
csv_sprzedaz_encoding=windows-1250

csv_zakupy=/Users/user/IdeaProjects/worksjpk/IN/ZAKUPY-TEST.csv
csv_zakupy_encoding=Cp1250
#NIE: windows-1250, windows-1251, windows-1252, windows-1257, ISO-8859-1, ISO-8859-2,ISO-8859-4,ISO-8859-9,ISO-8859-13, ISO-8859-15, UTF-16
#TAK: Cp1250 = Central European Windows Latin 2

wdb_sprzedaz=/Users/user/IdeaProjects/worksjpk/IN/SPRZEDAZ-2017-tst-convertion.wdb
wdb_sprzedaz_encoding=windows-1250
wdb_zakupy=/Users/user/IdeaProjects/worksjpk/IN/ZAKUPY-2017-tst-convertion.wdb
wdb_zakupy_encoding=Cp1250

ThisFileEncoding=UTF-8