path=/Users/user/IdeaProjects/worksjpk/RESULT/

naglowekOffset=0
identyfikatorPodmiotuOffset=10
adresPodmiotuOffset=13
sprzedazOffset=23
sprzedazCtrlOffset=61
zakupOffset=63
zakupCtrlOffset=79
iloscKolumnWPliku=81

v3naglowekOffset=0
v3identyfikatorPodmiotuOffset=9
v3adresPodmiotuOffset=13
v3sprzedazOffset=22
v3sprzedazCtrlOffset=59
v3zakupOffset=61
v3zakupCtrlOffset=76
v3iloscKolumnWPliku=78

ThisFileEncoding=UTF-8